<Window x:Class="CoverExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoverExplorer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="680"
        Width="880">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TreeView Name="ProjectTreeView"
                      Height="600"
                      Margin="10"
                      VerticalAlignment="Top"
                      Width="300">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Header}"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Content="Load main project"
                        VerticalAlignment="Top"
                        Width="120"
                        Height="30"
                        Click="Button_Click" />
                    <TextBox Name="MainProjectPath"
                             Height="30"
                             Width="380"
                             VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <Button Content="Load NUnit project"
                            VerticalAlignment="Top"
                            Width="120"
                            Height="30"
                            Click="Button_Click" />
                    <TextBox Name="NUnitProjectPath"
                             Height="30"
                             Width="380"
                             VerticalAlignment="Top" />
                </StackPanel>
                <Button Content="Run Operation"
                        Margin="10"
                        Width="120"
                        Height="30"
                        Click="RunOperation_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
